# HomeFinances

./: HomeFinances.sln
HomeFinances.GUI/: DIConfiguration.cs  HomeFinances.GUI.csproj  MainActivity.cs
HomeFinances.GUI/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeFinances.GUI/Resources/: Resource.designer.cs
HomeFinances.GUI/Resources/layout/: app_bar_main.xml
HomeFinances.GUI/Resources/menu/: activity_main_drawer.xml
HomeFinances.GUI/Resources/values/: drawables.xml  strings.xml
HomeFinances.Model/: HomeFinances.Model.csproj
HomeFinances.Model.Tests/: HomeFinances.Model.Tests.csproj
HomeFinances.Model/Database/: HomeFinances.db
HomeFinances.Model/Events/: DataChangedEvent.cs
HomeFinances.Model/Migrations/: 20210628124518_Initial.Designer.cs  20210628124518_Initial.cs  20210629175658_Init.Designer.cs  20210629175658_Init.cs  DatabaseContextModelSnapshot.cs
HomeFinances.Model/Model/: Account.cs  Category.cs  DatabaseContext.cs  Expense.cs  IConfiguration.cs  IDatabaseContext.cs  IDatabaseEntity.cs  Income.cs  Transaction.cs
HomeFinances.Model/Repositories/: AccountRepository.cs  CategoryRepository.cs  DapperRepository.cs  ExpenseRepository.cs  IRepository.cs  IncomeRepository.cs
HomeFinances.ViewModel/: HomeFinances.ViewModel.csproj
HomeFinances.ViewModel/Commands/: AddAccountCommand.cs  AddCategoryCommand.cs  AddTransactionCommand.cs  CommandFactory.cs  ICommandFactory.cs  RemoveAccountCommand.cs
HomeFinances.ViewModel/Events/: DataChangedEvent.cs
HomeFinances.ViewModel/Helpers/: DataChangedNotification.cs
HomeFinances.ViewModel/ViewModels/: AddAccountViewModel.cs  AddCategoryViewModel.cs  AddTransactionViewModel.cs  HomeViewModel.cs  IAddAccountViewModel.cs  IAddCategoryViewModel.cs  IAddTransactionViewModel.cs  IHomeViewModel.cs  IRecordsViewModel.cs  RecordsViewModel.cs  StatisticsViewModel.cs
HomeFinances.XamarinForms/HomeFinances.XamarinForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Configuration.cs  ContainerConfig.cs  HomeFinances.XamarinForms.csproj
HomeFinances.XamarinForms/HomeFinances.XamarinForms.Android/: HomeFinances.XamarinForms.Android.csproj  MainActivity.cs
HomeFinances.XamarinForms/HomeFinances.XamarinForms.Android/Assets/: HomeFinances.db
HomeFinances.XamarinForms/HomeFinances.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeFinances.XamarinForms/HomeFinances.XamarinForms.Android/Resources/: Resource.designer.cs
HomeFinances.XamarinForms/HomeFinances.XamarinForms/Views/: AddAccountPage.xaml  AddAccountPage.xaml.cs  AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
